# Yanban

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Yanban.sln
backend/Yanban.API/: Dockerfile  Program.cs  Yanban.API.csproj  Yanban.API.http  appsettings.Development.json
backend/Yanban.API/Authorization/: BoardAuthorizationHandler.cs  BoardPermissionRequirement.cs
backend/Yanban.API/Controllers/: ActivityController.cs  AttachmentsController.cs  AuthController.cs  BoardScopedController.cs  BoardTemplatesController.cs  BoardsController.cs  CardSearchController.cs  CardTemplatesController.cs  CardsController.cs  CommentsController.cs  ListsController.cs  (+2 more)
backend/Yanban.Application/: Yanban.Application.csproj
backend/Yanban.Application/Abstractions/: IActivityListener.cs  IActivityOutbox.cs  IActivityRecorder.cs  IActivityService.cs  IAttachmentService.cs  IAuthService.cs  IBoardQuotaPolicy.cs  IBoardService.cs  ICacheService.cs  ICardSearchService.cs  ICardService.cs  ICardTemplateService.cs  ICommentService.cs  ICurrentUser.cs  IEmailSender.cs  IJwtTokenService.cs  IListService.cs  INotificationOutbox.cs  INotificationPreferenceService.cs  IObjectStorage.cs  IPasswordHasher.cs
backend/Yanban.Application/Activities/: ActivityDtos.cs
backend/Yanban.Application/Attachments/: AttachmentDtos.cs
backend/Yanban.Application/Auth/: AuthDtos.cs
backend/Yanban.Application/Boards/: BoardDtos.cs  BoardTemplateOptions.cs
backend/Yanban.Application/Cards/: CardDtos.cs
backend/Yanban.Application/Comments/: CommentDtos.cs
backend/Yanban.Application/Common/: AppException.cs  CorsOptions.cs  EmailOptions.cs  JwtOptions.cs  QuotaOptions.cs  RealtimeOptions.cs  S3Options.cs
backend/Yanban.Application/Lists/: ListDtos.cs
backend/Yanban.Application/Notifications/: NotificationDtos.cs
backend/Yanban.Application/Realtime/: OutboxCursor.cs
backend/Yanban.Application/Search/: SearchDtos.cs
backend/Yanban.Application/Templates/: CardTemplateDtos.cs
backend/Yanban.Infrastructure/: DependencyInjection.cs  Yanban.Infrastructure.csproj
backend/Yanban.Infrastructure/Activities/: ActivityOutbox.cs  ActivityRecorder.cs  ActivityService.cs  PostgresActivityListener.cs
backend/Yanban.Infrastructure/Attachments/: AttachmentService.cs  ConfiguredBoardQuotaPolicy.cs
backend/Yanban.Infrastructure/Auth/: AuthService.cs
backend/Yanban.Infrastructure/Boards/: BoardService.cs
backend/Yanban.Infrastructure/Caching/: MemoryCacheService.cs
backend/Yanban.Infrastructure/Cards/: CardService.cs
backend/Yanban.Infrastructure/Comments/: CommentService.cs
backend/Yanban.Infrastructure/Lists/: ListService.cs
backend/Yanban.Infrastructure/Notifications/: EmailRenderer.cs  NotificationOutbox.cs  NotificationPreferenceService.cs  OutboxProcessor.cs  SmtpEmailSender.cs
backend/Yanban.Infrastructure/Persistence/: YanbanDbContext.cs  YanbanDbContextFactory.cs
backend/Yanban.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  AttachmentConfiguration.cs  BoardConfiguration.cs  BoardListConfiguration.cs  BoardMemberConfiguration.cs  CardConfiguration.cs  CardTemplateConfiguration.cs  CommentConfiguration.cs  EmailConfirmationTokenConfiguration.cs  NotificationPreferenceConfiguration.cs  ObjectDeletionConfiguration.cs  OutboxMessageConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/Yanban.Infrastructure/Persistence/Migrations/: 20260711104520_InitialCreate.Designer.cs  20260711104520_InitialCreate.cs  20260712164443_AddComments.Designer.cs  20260712164443_AddComments.cs  20260712232620_AddActivityLog.Designer.cs  20260712232620_AddActivityLog.cs  20260713000237_AddAttachments.Designer.cs  20260713000237_AddAttachments.cs  20260713222320_AddCardSearchAndTemplates.Designer.cs  20260713222320_AddCardSearchAndTemplates.cs  20260714164226_AddNotificationsOutbox.Designer.cs  20260714164226_AddNotificationsOutbox.cs  20260714170828_AddAuditValuesAndSearch.Designer.cs  20260714170828_AddAuditValuesAndSearch.cs  20260714225539_AddTemplatesAndObjectDeletions.Designer.cs  20260714225539_AddTemplatesAndObjectDeletions.cs  20260716114707_AddActivityNotifyTrigger.Designer.cs  20260716114707_AddActivityNotifyTrigger.cs  YanbanDbContextModelSnapshot.cs
backend/Yanban.Infrastructure/Search/: CardSearchService.cs
backend/Yanban.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
backend/Yanban.Infrastructure/Storage/: S3ClientFactory.cs  S3ObjectStorage.cs  StorageJanitor.cs
backend/Yanban.Infrastructure/Templates/: CardTemplateService.cs
backend/Yanban.IntegrationTests/: ActivityEndpointsTests.cs  ActivityNotificationTests.cs  AttachmentEndpointsTests.cs  AuditSearchTests.cs  AuthEndpointsTests.cs  BoardTemplateAndGcTests.cs  BoardsEndpointsTests.cs  CardSearchTests.cs  CardTemplateTests.cs  CommentsAndAssigneeEndpointsTests.cs  ConcurrencyTests.cs  CorsTests.cs  HubAuthLifetimeTests.cs  ListsCardsEndpointsTests.cs  MeEndpointsTests.cs  MoveEndpointsTests.cs  NotificationTests.cs  QuotaTests.cs  RealtimeHubTests.cs  StorageJanitorTests.cs  StorageResilienceTests.cs  Yanban.IntegrationTests.csproj  YanbanApiFactory.cs
backend/Yanban.UnitTests/: BoardAccessTests.cs  OutboxCursorTests.cs  RankTests.cs  S3ObjectStorageTests.cs  UnitTests.cs  Yanban.UnitTests.csproj
backend/Yanban.Worker/: Dockerfile  OutboxWorker.cs  Program.cs  Yanban.Worker.csproj  appsettings.Development.json
docs/: schema.sql
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  types.ts
(+73 files in other folders)
